<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Judul Halaman -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Started"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

    <!-- Deskripsi -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account to continue!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <!-- Input fields -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="32dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <!-- Terms of Use -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By signing up you've agree to Our Terms of Use and Privacy Notice"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#008000"
        android:layout_marginTop="16dp"/>

    <!-- Sign In Redirect -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
